# kafka topics，可以填多个，用逗号分隔。
data.path.topics=datasource_4GCMPM_${province}_4G
# kafka brokers，可以填多个，用逗号分隔。
bootstrap.servers=arm-rt-0107.odata.ncmp.unicom.local:9093,arm-rt-0108.odata.ncmp.unicom.local:9093,arm-rt-0109.odata.ncmp.unicom.local:9093
group.id=mt
# 其他可选配置
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# 其他可选配置
transaction.timeout.ms=300000
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka