# kafka topics，可以填多个，用逗号分隔。
data.path.topics=datasource_4GCMPM_${province}_4G
# kafka brokers，可以填多个，用逗号分隔 目前联通集团给所有broken地址是arm-rt-0107~arm-rt-0129 arm-rt-0165~arm-rt-0171
bootstrap.servers=arm-rt-0107.odata.ncmp.unicom.local:9093,arm-rt-0108.odata.ncmp.unicom.local:9093,arm-rt-0109.odata.ncmp.unicom.local:9093
# kafka group id
group.id=mt
# 其他可选配置
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
enable.auto.commit=false
# kerberos认证
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka