# 配置示例参考：jdbc:mysql://192.168.1.71:3306/test2-dtauser-dtauser-mysql
# 不要使用地市库id作为数据库id
BEIJING=vkKh0wl8SaiChWar0u6h5oFCPIffwP6RqB7dyhfHlzxJiJLtT9Wk4BHkCuzSVts708x0z1v3tckkq+cw5Gw3UkakE1xjknhkmI+6h5zNTY6Q7Kb2XTFYvA2YTt1fXKAN
MAIN=vkKh0wl8SaiChWar0u6h5oFCPIffwP6RqB7dyhfHlzxJiJLtT9Wk4BHkCuzSVts708x0z1v3tcliPJxfNd8RnD5k2cZxFVQOk5B9HSRaKLGtErQMo1HK8w==