log4j.rootLogger=info, stdout, R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %l - %m%n
log4j.appender.stdout.layout.ConversionPattern=%m%n
log4j.appender.LOGFILE.Append=false
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/log_temp.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=128
log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %l - %m%n
log4j.appender.R.layout.ConversionPattern=%m%n
log4j.logger.com.codefutures=INFO

