# Big_Data_Study_Notes

./: .gitignore  README.md  Untitled Diagram.drawio
code/Flink/UserBehaviorAnalysis/: pom.xml
code/Flink/UserBehaviorAnalysis/HotItemsAnalysis/: pom.xml
code/Flink/UserBehaviorAnalysis/HotItemsAnalysis/src/main/java/org/azhell/hotitems_analysis/beans/: ItemViewCount.java  UserBehavior.java
code/Flink/UserBehaviorAnalysis/HotItemsAnalysis/src/main/java/org/azhell/hotitems_analysis/main/: HotItemsAnalysisMain.java
code/Flink/UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
code/Flink/UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/org/azhell/networkflow_analysis/beans/: ApacheLogEvent.java  PageViewCount.java
code/Flink/UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/org/azhell/networkflow_analysis/main/: HotPagesNetworkFlowMain.java
code/Flink/flink-java-learn/: pom-without-dependency.xml  pom.xml
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/apitest/beans/: SensorReading.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/apitest/core/: EnvConfigSupport.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/apitest/source/: CustomizeSourceTest.java  SourceFromCollectionTest.java  SourceFromFileTest.java  SourceFromKafkaTest.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/apitest/state/: BroadcastStreamDemo.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/apitest/transform/: BaseTransformTest.java  MultipleStreamsTransformTest.java  ReduceTransformTest.java  RollingAggregationTransformTest.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/jointest/: FactOrderItem.java  Goods.java  GoodsSourceFunction.java  GoodsWatermark.java  OrderItem.java  OrderItemSourceFunction.java  OrderItemWatermark.java  TestIntervalJoin.java  TestTumbleWindowJoin.java  package-info.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/sink/: FlinkHdfsParquetSinkSupport.java  FlinkHdfsSinkSupport.java  FlinkKafkaSinkSupport.java  package-info.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/source/: FlinkKafkaSourceSupport.java  package-info.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/tableapi/: TestCommonApi.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/tool/: PropertiesUtil.java  Utils.java
code/Flink/flink-java-learn/src/main/java/org/azhell/learn/flink/wc/: StreamWordCount.java  WordCount.java
code/Flink/flink-java-learn/src/main/resources/: hello.txt
code/Flink/flink-java-learn/src/main/resources/dev/: kafka-consumer.properties  kafka-producer.properties
code/Flink/flink-java-learn/src/main/resources/prod/: kafka-consumer.properties  kafka-producer.properties
code/Flink/flink-java-learn/src/main/scala/org/azhell/learn/flink/: ConnectSQL.scala
code/Flink/flink-java-learn/src/main/scala/org/azhell/learn/flink/sql/: ConnectSQL.scala  CrudSQL.scala
code/Kafka/kakfa-java-dev/: pom.xml
code/Kafka/kakfa-java-dev/src/main/java/org/azhell/learn/kafka/consumer/: KafkaConsumerAnalysis.java
code/Kafka/kakfa-java-dev/src/main/java/org/azhell/learn/kafka/producer/: AddPrefixInterceptor.java  Company.java  CompanyPartitioner.java  CompanyProducer.java  CompanySerializer.java  KafkaProducerAnalysis.java
code/Kafka/kakfa-java-dev/src/main/java/org/azhell/learn/kafka/tools/: Application.java
code/Kafka/kakfa-java-dev/src/main/java/org/azhell/learn/kafka/tools/config/: KafkaConfig.java
code/Kafka/kakfa-java-dev/src/main/resources/: application.yml
code/Other/datax-sync/: pom.xml
code/Other/datax-sync/src/main/java/cn/mastercom/backstage/dataxsync/: DataSyncApplication.java
code/Other/datax-sync/src/main/java/cn/mastercom/backstage/dataxsync/config/: ChannelConfig.java  DbClientConfig.java  TaskConfig.java
code/Other/datax-sync/src/main/java/cn/mastercom/backstage/dataxsync/dao/: CommonCrud.java  MainMapper.java
code/Other/datax-sync/src/main/java/cn/mastercom/backstage/dataxsync/pojo/: DataSyncLog.java  DataSyncRecord.java  ServerConfigInfo.java  TableInfo.java  Task.java
code/Other/datax-sync/src/main/java/cn/mastercom/backstage/dataxsync/service/: DataService.java
code/Other/datax-sync/src/main/java/cn/mastercom/backstage/dataxsync/task/: DistributeTask.java  OwnThreadPool.java  TaskExecutor.java
code/Other/datax-sync/src/main/java/cn/mastercom/backstage/dataxsync/util/: CmdUtils.java  CommonUtil.java  OwnUtils.java  StaticData.java  WriterUtil.java
code/Other/datax-sync/src/main/resources/: application.yml
code/Spark/spark-sql-universal/: README.md  log.md  pom.xml
code/Spark/spark-sql-universal/deploy/conf/TESTING/properties/: core.properties  database.properties  log4j.properties
code/Spark/spark-sql-universal/deploy/conf/TESTING/xml/: dataOutPut.xml  dataProcessing.xml  sourceDataFromDB.xml  sourceDataFromDFS.xml
code/Spark/spark-sql-universal/deploy/doc/: 操作文档.md
code/Spark/spark-sql-universal/doc/: 通用SparkSQL.drawio  通用SparkSQL程序.xmind
code/Spark/spark-sql-universal/src/main/java/cn/mastercom/bigdata/util/gis/: GeoUtils.java
code/Spark/spark-sql-universal/src/main/java/cn/mastercom/bigdata/util/jdbc/: CityDBHandleUtil.java
code/Spark/spark-sql-universal/src/main/java/cn/mastercom/bigdata/util/time/: DateUtil.java
code/Spark/spark-sql-universal/src/main/scala/cn/mastercom/bigdata/main/: MainJob.scala
code/Spark/spark-sql-universal/src/main/scala/cn/mastercom/bigdata/service/: DataPersistent.scala  DataProcessing.scala  ReadDataFromDB.scala  ReadDataFromDFS.scala  package.scala
code/Spark/spark-sql-universal/src/main/scala/cn/mastercom/bigdata/util/: package.scala
code/Spark/spark-sql-universal/src/main/scala/cn/mastercom/bigdata/util/properties/: ConfigPropertiesParser.scala
code/Spark/spark-sql-universal/src/main/scala/cn/mastercom/bigdata/util/udf/: RegisterUDAF.scala  RegisterUDF.scala
code/Spark/spark-sql-universal/src/main/scala/cn/mastercom/bigdata/util/xml/: SQLXMLParser.scala
(+188 files in other folders)
