# kafka topics，可以填多个，用逗号分隔。
data.path.topics=test
# kafka brokers，可以填多个，用逗号分隔。
bootstrap.servers=192.168.2.101:9092
# kafka group id
group.id=flink-java-learn
# 其他可选配置
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=latest
enable.auto.commit=false
